<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHENDY</title>
    <link rel="icon" type="image/png" href="http://localhost/whendy/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/webcar.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css">
    

    
    <!--<link rel="stylesheet" href="../css/homee.css">-->
    
    
</head>
<body>
    <wh-app id="gtcomm" name="home" server="init.php"></wh-app>
    <script type="module" src="../js/App.js"></script>
</body>
</html>